<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemma Watson</title>
</head>
<body style="background-color:aliceblue;">
    <!--this is my main heading for the page-->
    <header>
        <h1 style="color:cadetblue; font-family:'Times New Roman', Times, serif;">About Me</h1>
    </header>
    <!--Navigation menu style-->
    <style>
        nav {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
        }

        nav ul li a {
            color: #1B5FA3;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
    <!--Navigation menu section-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!--This is the main content of my page-->
    <main>
        <!--This is my profile picture-->
        <section>
            <img src="images/profile.png" style="width:250px;height:250px;">
        </section>
        <!--This is the description of the tile-->
        <section>
            <h2 style="color:steelblue; font-family:'Arial Nova', Arial, sans-serif; font-size:18px;">These are my main teaching areas</h2>
        </section>
        <!--Infographic tile-->
        <section>
            <img src="images/tile.png" style="width:500px;height:200px;">
        </section>
        <!--Description about myself-->
        <section>
            <p style="color:rgb(67, 89, 146); font-family:'Arial Nova', Arial, sans-serif; font-size:13px;">
            My name is <strong>Gemma Watson</strong> and I am currently studying a <strong>Bachelor of Education (Secondary) and a Bachelor of Design and Innovation Technologies,</strong> specialising in <strong>Textiles, Food Technology, and Computing,</strong> which are part of the NESA curriculum,<a href="https://educationstandards.nsw.edu.au/wps/portal/nesa/k-10/learning-areas/tas"> Nesa Syllabus </a>. I have always loved working with my hands, creating unique designs, and exploring how technology can be used creatively. My background as a high-level gymnast taught me discipline, focus, and resilience, which I now bring into the classroom. This experience shaped who I am and sparked my interest in helping others discover their own passions through learning. I believe education should be engaging, empowering, and inclusive for every student.</p>
            <p style="color:rgb(67, 89, 146); font-family:'Arial Nova', Arial, sans-serif; font-size:13px;">
            As a pre-service teacher, I am passionate about <strong>creating safe, supportive spaces</strong> where students feel <em>seen, challenged, and inspired.</em> My lessons are interactive and hands-on, often blending design thinking, real-world contexts, and opportunities for creativity. I especially enjoy teaching in project-based subjects like Design and Technology, where students can see their ideas come to life. I'm also committed to making learning accessible for diverse learners, including those who are EAL/D or need additional support. I want students to leave my classroom feeling capable and confident, not just in what they know, but in who they are becoming.</p>
        </section>
        <!--This section is focused on my practicum placement overview in table format-->
        <section>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                    font-family:Verdana, Geneva, Tahoma, sans-serif
                }

                th, td {
                    border: 1px solid #ccc;
                    padding: 10px 13px;
                    text-align: left;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                }

                thead {
                    background-color:cadetblue;
                }

                th {
                    color:aliceblue;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }

                tr:nth-child(even) {
                    background-color:rgb(242, 251, 249);
                }

                h2 {
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 1.4rem;
                    margin-bottom: 8px;
                    color:cornflowerblue;
                }
            </style>
            <h2>Practicum Placement Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Subjects Taught</th>
                        <th>Year Level</th>
                        <th>Term</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>St Leo's Catholic College</td>
                        <td>Stage 4 Food Technology and Agriculture</td>
                        <td>Year 8</td>
                        <td>Term 2, 2024</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Stage 5 Food Technology</td>
                        <td>Year 9</td>
                        <td>Term 2, 2024</td>
                    </tr>
                    <tr>
                        <td>Brigidine College</td>
                        <td>Stage 4 Materials Technology</td>
                        <td>Year 7</td>
                        <td>Term 4, 2024</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Stage 5 Food Technology</td>
                        <td>Year 9</td>
                        <td>Term 4, 2024</td>
                    </tr>
                    <tr>
                        <td>Ravenswood School for Girls</td>
                        <td>Stage 4 Engineering Technology</td>
                        <td>Year 7</td>
                        <td>Term 3, 2025</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Stage 5 Design and Technology</td>
                        <td>Year 9</td>
                        <td>Term 3, 2025</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Stage 5 Computing Technology</td>
                        <td>Year 9</td>
                        <td>Term 3, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>